# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Instagram API Parameters
    instagram_client_id: 83efd5daeebf49feb292b90c7aa68f00
    instagram_client_secret: 351e202f13fc40f79d174bd86dc8a813
    instagram_client_callback: http://testgram.com/app_dev.php/callback
    instagram_client_implicit_callback: http://testgram.com/app_dev.php/callback_token